Format: 1.8
Date: Mon, 11 Oct 2010 19:05:47 -0700
Source: pr2-iptables.d
Binary: pr2-iptables.d
Architecture: amd64
Version: 0.5.1-precise
Distribution: stable
Urgency: low
Maintainer: Jeremy Leibs <leibs@willowgarage.com>
Changed-By: Jeremy Leibs <leibs@willowgarage.com>
Description: 
 pr2-iptables.d - Provides a directory iptables.d from which it loads iptables rule
Changes: 
 pr2-iptables.d (0.5.1-precise) stable; urgency=low
 .
   [ Jeremy Leibs ]
   * Incrementing to SVN: r119
    - r119: Creating pr2-iptables.d
 .
   [ root ]
Checksums-Sha1: 
 dc0000a47ae2d1f887611067af53437667e1f490 2490 pr2-iptables.d_0.5.1-precise_amd64.deb
Checksums-Sha256: 
 7aae66c4242c001bc5ae780a460d72ac6215b99e8954281f0a26d4cdfcb2c471 2490 pr2-iptables.d_0.5.1-precise_amd64.deb
Files: 
 63aaf1f40dffe8656f24df88f1826404 2490 config extra pr2-iptables.d_0.5.1-precise_amd64.deb
