Format: 1.8
Date: Wed, 22 Dec 2010 15:09:59 -0800
Source: pr2-sendhwlog
Binary: pr2-sendhwlog
Architecture: amd64
Version: 0.5.3-precise
Distribution: stable
Urgency: low
Maintainer: Jeremy Leibs <leibs@willowgarage.com>
Changed-By: Jeremy Leibs <leibs@willowgarage.com>
Description: 
 pr2-sendhwlog - Provides a script for sending hwlogs to wg or the basestation
Changes: 
 pr2-sendhwlog (0.5.3-precise) stable; urgency=low
 .
   [ Jeremy Leibs ]
   * Incrementing to SVN: r518
    - r518: Changelog
 .
   [ root ]
Checksums-Sha1: 
 156c5a2c3dbd85412bc9493cbf4131117fbd9e39 6168 pr2-sendhwlog_0.5.3-precise_amd64.deb
Checksums-Sha256: 
 e4f76568a3a2550dbf648a6d6422f6157acfaa46a3a402e8d43fae14f859712d 6168 pr2-sendhwlog_0.5.3-precise_amd64.deb
Files: 
 71aee4a3180695e12cd125368c79e950 6168 config extra pr2-sendhwlog_0.5.3-precise_amd64.deb
