Format: 1.8
Date: Thu, 05 Jul 2012 11:45:58 -0700
Source: pr2-ckill
Binary: pr2-ckill
Architecture: amd64
Version: 0.5.6-precise
Distribution: stable
Urgency: low
Maintainer: Jeremy Leibs <leibs@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description: 
 pr2-ckill  - Provides a script for killing processes across a cluster of machi
Changes: 
 pr2-ckill (0.5.6-precise) stable; urgency=low
 .
   [ Austin Hendrix ]
   * Incrementing to SVN: r881
    - r881: Update whitelist.
 .
   [ root ]
Checksums-Sha1: 
 877cc7a87b8d0e043e9132014e85925dc6f59a2f 5598 pr2-ckill_0.5.6-precise_amd64.deb
Checksums-Sha256: 
 1288c511253d11c668101959017d452bd7c2752aee3ebd02d13d65376489518d 5598 pr2-ckill_0.5.6-precise_amd64.deb
Files: 
 531db846da75110de458cde7732a113a 5598 config extra pr2-ckill_0.5.6-precise_amd64.deb
