Format: 1.8
Date: Mon, 23 Sep 2013 17:41:44 -0700
Source: pr2-netboot
Binary: pr2-netboot
Architecture: amd64
Version: 0.5.46-precise
Distribution: stable
Urgency: low
Maintainer: Blaise Gassend <blaise@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description: 
 pr2-netboot - Configures the master computer to nfsboot the slave, and configur
Changes: 
 pr2-netboot (0.5.46-precise) stable; urgency=low
 .
   [ Austin Hendrix ]
   * Incrementing to SVN: r1239
    - r1239: Force include hidden file.
 .
   [ root ]
Checksums-Sha1: 
 6ff51d27722225b5f7e28fca842765a6518e07ed 14971904 pr2-netboot_0.5.46-precise_amd64.deb
Checksums-Sha256: 
 01ef0a594076b1ae75be593755368b7324e258911d7f783803b165062c351d08 14971904 pr2-netboot_0.5.46-precise_amd64.deb
Files: 
 bcef9b927ab3ba40ba7a1e3c6aaa8e5e 14971904 config extra pr2-netboot_0.5.46-precise_amd64.deb
