Format: 1.8
Date: Tue, 02 Jun 2015 11:36:21 -0400
Source: pr2-network
Binary: pr2-network
Architecture: amd64
Version: 0.5.74
Distribution: UNRELEASED
Urgency: medium
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: root <root@dash-ThinkPad-T530>
Description: 
 pr2-network - Configures the master computer's networking for operation at Will
Changes: 
 pr2-network (0.5.74) UNRELEASED; urgency=medium
 .
   * UNRELEASED
   * UNRELEASED
Checksums-Sha1: 
 e7ba720308b82405d1fc7069461c087e2825ea9e 12388 pr2-network_0.5.74_amd64.deb
Checksums-Sha256: 
 63189032f62e3503ae7c1bd043b15af00ac7bab378b82c32001c25d2a3261fc7 12388 pr2-network_0.5.74_amd64.deb
Files: 
 14bd2d0a1991b51afde19ab04cfde289 12388 config extra pr2-network_0.5.74_amd64.deb
