Format: 1.8
Date: Tue, 11 Jan 2011 15:33:27 -0800
Source: pr2-repo-pr2
Binary: pr2-repo-pr2
Architecture: amd64
Version: 0.5.2-precise
Distribution: stable
Urgency: low
Maintainer: Jeremy Leibs <leibs@willowgarage.com>
Changed-By: Jeremy Leibs <leibs@willowgarage.com>
Description: 
 pr2-repo-pr2 - Package containing the sources.list and key for the pr2debs repos
Changes: 
 pr2-repo-pr2 (0.5.2-precise) stable; urgency=low
 .
   [ Jeremy Leibs ]
   * Incrementing to SVN: r581
    - r581: Moving all debs over to packages.ros.org
 .
   [ root ]
Checksums-Sha1: 
 026a6c95a4a58e5b04a665669ac9797e56700f1e 1374 pr2-repo-pr2_0.5.2-precise_amd64.deb
Checksums-Sha256: 
 2377a42668b96e135dac785be636c59612758546da165a1531aa3a3d5960469a 1374 pr2-repo-pr2_0.5.2-precise_amd64.deb
Files: 
 36a58a681c0a9ee3a890d090d855eee6 1374 config extra pr2-repo-pr2_0.5.2-precise_amd64.deb
