Format: 1.8
Date: Tue, 02 Jun 2015 11:36:21 -0400
Source: pr2-network
Binary: pr2-network
Architecture: amd64
Version: 0.5.74
Distribution: UNRELEASED
Urgency: medium
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: root <root@dash-ThinkPad-T530>
Description: 
 pr2-network - Configures the master computer's networking for operation at Will
Changes: 
 pr2-network (0.5.74) UNRELEASED; urgency=medium
 .
   * UNRELEASED
   * UNRELEASED
Checksums-Sha1: 
 bef16f7553f054cca3b1e6ad19ce3a0ba945c2b0 12402 pr2-network_0.5.74_amd64.deb
Checksums-Sha256: 
 f10a9578f9ea4133099da7390e3b6353d8a744e2d46826385afae1b7fa028a53 12402 pr2-network_0.5.74_amd64.deb
Files: 
 1662b4614db7318e2ce0edf42b1f0637 12402 config extra pr2-network_0.5.74_amd64.deb
