Format: 1.8
Date: Mon, 01 Jun 2015 15:14:57 -0400
Source: pr2-repo-pr2
Binary: pr2-repo-pr2
Architecture: amd64
Version: 0.5.3
Distribution: UNRELEASED
Urgency: medium
Maintainer: Jeremy Leibs <leibs@willowgarage.com>
Changed-By: root <root@dash-ThinkPad-T530>
Description: 
 pr2-repo-pr2 - Package containing the sources.list and key for the pr2debs repos
Changes: 
 pr2-repo-pr2 (0.5.3) UNRELEASED; urgency=medium
 .
   * UNRELEASED
   * UNRELEASED
Checksums-Sha1: 
 8af812dd3fa56f64fab256c5bf4ff8e98a37d38e 1406 pr2-repo-pr2_0.5.3_amd64.deb
Checksums-Sha256: 
 8316f6b10f7b3a58675dcef43b8cb2891cbfd7b2a56af9e330e22fa92cc9b7fa 1406 pr2-repo-pr2_0.5.3_amd64.deb
Files: 
 619c9f4b1e94c03312829a3a629f6af6 1406 config extra pr2-repo-pr2_0.5.3_amd64.deb
