Format: 1.8
Date: Mon, 23 Sep 2013 17:41:44 -0700
Source: pr2-netboot
Binary: pr2-netboot
Architecture: amd64
Version: 0.5.46-precise
Distribution: stable
Urgency: low
Maintainer: Blaise Gassend <blaise@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description: 
 pr2-netboot - Configures the master computer to nfsboot the slave, and configur
Changes: 
 pr2-netboot (0.5.46-precise) stable; urgency=low
 .
   [ Austin Hendrix ]
   * Incrementing to SVN: r1239
    - r1239: Force include hidden file.
 .
   [ root ]
Checksums-Sha1: 
 0730f2221e44e2c6cd871cd2fe64e258689dc8e8 14974148 pr2-netboot_0.5.46-precise_amd64.deb
Checksums-Sha256: 
 a75a669748b422a73ee6baf208bac79fac8068150105043ad7d884cfbc1a58bf 14974148 pr2-netboot_0.5.46-precise_amd64.deb
Files: 
 97d2c9f5a302011d0500ec8b865f40a7 14974148 config extra pr2-netboot_0.5.46-precise_amd64.deb
