Format: 1.8
Date: Thu, 15 Aug 2013 14:18:36 -0700
Source: pr2-environment
Binary: pr2-environment
Architecture: amd64
Version: 0.5.88-precise
Distribution: stable
Urgency: low
Maintainer: Austin Hendrix <ahendrix@willowgarge.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description: 
 pr2-environment - Installs packages that you typically want installed on the PR2.
Changes: 
 pr2-environment (0.5.88-precise) stable; urgency=low
 .
   [ Austin Hendrix ]
   * Incrementing to SVN: r1224
    - r1224: Add rosget to pr2-environment.
 .
   [ root ]
Checksums-Sha1: 
 d7fc4d907af46f73fd6c3d0980ae532abecccf88 582674 pr2-environment_0.5.88-precise_amd64.deb
Checksums-Sha256: 
 cd85a34da668427e956901224c8abbab57d913d966a14956392b7ff1c43b201d 582674 pr2-environment_0.5.88-precise_amd64.deb
Files: 
 3b58a5d6218cdc8a46e0599b6cfc23c7 582674 pr2/config extra pr2-environment_0.5.88-precise_amd64.deb
