Format: 1.8
Date: Wed, 05 Dec 2012 11:21:45 -0800
Source: pr2-users
Binary: pr2-users
Architecture: amd64
Version: 0.5.2-precise
Distribution: stable
Urgency: low
Maintainer: Jeremy Leibs <leibs@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description: 
 pr2-users  - Installs user configuration files
Changes: 
 pr2-users (0.5.2-precise) stable; urgency=low
 .
   [ Austin Hendrix ]
   * Incrementing to SVN: r1017
    - r1017: Move home directories bach to /home
 .
   [ root ]
Checksums-Sha1: 
 ee8f25cb511c5560189957d7c49ab2a93c804032 4468 pr2-users_0.5.2-precise_amd64.deb
Checksums-Sha256: 
 a5dae59481c581dd9de34ebee66fed2a460651bba81f9b24f04fe14426d32a3b 4468 pr2-users_0.5.2-precise_amd64.deb
Files: 
 3a3a7907d437e878c2b7653ade0c8f7f 4468 config extra pr2-users_0.5.2-precise_amd64.deb
