Format: 1.8
Date: Tue, 02 Jun 2015 11:36:21 -0400
Source: pr2-network
Binary: pr2-network
Architecture: amd64
Version: 0.5.74
Distribution: UNRELEASED
Urgency: medium
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: root <root@dash-ThinkPad-T530>
Description: 
 pr2-network - Configures the master computer's networking for operation at Will
Changes: 
 pr2-network (0.5.74) UNRELEASED; urgency=medium
 .
   * UNRELEASED
   * UNRELEASED
Checksums-Sha1: 
 06be929726bcc5b58916248cf3f5adecf2ae4651 12390 pr2-network_0.5.74_amd64.deb
Checksums-Sha256: 
 1fa2b74f944d19831ac9244c0addade21112b2823aa613276d51a52a53a11503 12390 pr2-network_0.5.74_amd64.deb
Files: 
 c21f7ded27fb9770420fa4e8e91260c5 12390 config extra pr2-network_0.5.74_amd64.deb
