Format: 1.8
Date: Wed, 11 Jul 2012 16:26:21 -0700
Source: pr2-stress
Binary: pr2-stress
Architecture: amd64
Version: 0.5.2-precise
Distribution: stable
Urgency: low
Maintainer: Jeremy Leibs <leibs@willowgarage.com>
Changed-By: Michael Brindle <mbrindle@willowgarage.com>
Description: 
 pr2-stress - Provides a script which stress tests the pr2
Changes: 
 pr2-stress (0.5.2-precise) stable; urgency=low
 .
   [ Michael Brindle ]
   * Incrementing to SVN: r885
    - r885: added precise support.
 .
   [ root ]
Checksums-Sha1: 
 2820b83741f2d6357c2d9408b393980781b39744 2866 pr2-stress_0.5.2-precise_amd64.deb
Checksums-Sha256: 
 48ba753b9022e2286b695fb37028284f6d514c60dbc5fb994c3f0a0d29eee5d4 2866 pr2-stress_0.5.2-precise_amd64.deb
Files: 
 5aa475d809540c3fc5530d799792ab8e 2866 config extra pr2-stress_0.5.2-precise_amd64.deb
