Format: 1.8
Date: Wed, 01 Aug 2012 09:59:09 -0700
Source: pr2-bios-bmc-images
Binary: pr2-bios-bmc-images
Architecture: amd64
Version: 0.5.3-precise
Distribution: stable
Urgency: low
Maintainer: Jeremy Leibs <leibs@willowgarage.com>
Changed-By: Michael Brindle <mbrindle@willowgarage.com>
Description: 
 pr2-bios-bmc-images - Installs a set of freedos images which update the bios and bmc fo
Changes: 
 pr2-bios-bmc-images (0.5.3-precise) stable; urgency=low
 .
   [ Michael Brindle ]
   * Unversioned:
     - pr2-bios-bmc-images/mount_point
 .
   [ root ]
Checksums-Sha1: 
 783d71e5be0c119304c4f0b9e688fb27d1d714ce 1033270 pr2-bios-bmc-images_0.5.3-precise_amd64.deb
Checksums-Sha256: 
 b4ed21c3078ef3f70a5e8c1cad5e0ddeb8e500b6a1391fb705d4f9cd0e712bbb 1033270 pr2-bios-bmc-images_0.5.3-precise_amd64.deb
Files: 
 fb7e12b5ebf4f086bf50ddb3aee2be29 1033270 unknown extra pr2-bios-bmc-images_0.5.3-precise_amd64.deb
