# makesensorlinks - Generate the sensor links in /etc/ros/sensors

description	"Generate the sensor links in /etc/ros/sensors"

start on started udev-finish
task

script

_link_target_choose()
{
    fp=${etc_path}/ros/sensors/${1}
    if [ ! -e ${fp} ]; then
	for tgt in /dev/sensors/${2}*; do
	    link=`readlink ${tgt}`
	    if [ "$link" = "$3" ]; then
		ln -sf ${tgt} ${fp}
	    fi
	done
    fi    
}

_link_target_one()
{
    fp=${etc_path}/ros/sensors/${1}
    tgt=/dev/sensors/${2}
    ln -sf ${tgt} ${fp}
}

if [ -e /etc/slave ]; then 
    etc_path="/unionfs/overlay/etc"
    _link_target_choose tilt_hokuyo hokuyo_ "../ttyACM0"
    _link_target_choose base_hokuyo hokuyo_ "../ttyACM1"
    _link_target_choose battery0 battery_ "../ttyUSB0"
    _link_target_choose battery1 battery_ "../ttyUSB1"
    _link_target_choose battery2 battery_ "../ttyUSB2"
    _link_target_choose battery3 battery_ "../ttyUSB3"
    _link_target_one ps3joy ps3joy
else
    etc_path="/etc"
    _link_target_one imu imu
fi

end script
