# no-fsck - Disable fsck for all disks
#
# Use tune2fs to disable fsck for all possible disks

description	"Use tune2fs to disable fsck"

start on starting mountall
task

console output

script
 for fs in /dev/sda1 /dev/mapper/vg00-root /dev/mapper/vg00-hwlog /dev/mapper/vg00-home /dev/removable1; do
  [ -e $fs ] && tune2fs -i 0 -c 0 $fs || :
 done
end script