# Log netconsole
$modload imudp
$UDPServerRun 6666

:fromhost-ip, isequal, "10.68.0.1"    /home/netconsole/10.68.0.1-netconsole.log
& ~
:fromhost-ip, isequal, "10.68.0.2"    /home/netconsole/10.68.0.2-netconsole.log
& ~
